[00:00.00]<00:00.00>word10 <00:01.00>word6 <00:02.00>word3 <00:03.00>word2 <00:04.00>word3 <00:05.00>word3 <00:06.00>word5 <00:07.00>word6
[00:08.00]<00:08.00>word9 <00:09.00>word10 <00:39.00>word9 <00:42.00>word4 <00:46.00>word5 <00:51.00>word9 <00:55.00>
[00:57.00]<00:57.00>word6 <00:58.00>word3 <01:00.00>word8 <01:03.00>word10 <01:07.00>word2 <01:12.00>word6 <01:18.00>word8 <01:25.00>word7
[01:33.00]<01:33.00>word8 <01:34.00>word6 <01:36.00>word8 <01:39.00>word9 <01:43.00>word4
[01:48.00]<01:48.00>word10 <01:49.00>word1 <01:51.00>word5 <01:54.00>word4 <01:58.00>word2 <02:03.00>word10 <02:09.00>word4 <02:16.00>word5 <02:24.00>word3
[02:33.00]<02:33.00>word8 <02:34.00>word3 <02:36.00>word9 <02:39.00>word1 <02:43.00>word5 <02:48.00>word1 <02:54.00>word5
[03:01.00]<03:01.00>word9 <03:02.00>word6
[03:04.00]<03:04.00>word7 <03:05.00>word9 <03:07.00>word10 <03:10.00>word8 <03:14.00>word6 <03:19.00>word8 <03:25.00>word3 <03:32.00>word2
[03:40.00]<03:40.00>word3 <03:41.00>word3 <03:43.00>word6 <03:46.00>word10 <03:50.00>word10 <03:55.00>word4 <04:01.00>word8 <04:08.00>word1 <04:16.00>word8 <04:25.00>word5
[04:35.00]<04:35.00>word2 <04:36.00>word2 <04:38.00>word1 <04:41.00>word3 <04:45.00>word1 <04:50.00>word3
[04:56.00]<04:56.00>word3 <04:57.00>word5 <04:59.00>word9 <05:02.00>word8
[05:06.00]<05:06.00>word5 <05:07.00>word6 <05:09.00>word9 <05:12.00>word7 <05:16.00>word7
[05:21.00]<05:21.00>word10 <05:22.00>word4 <05:24.00>word6 <05:27.00>word10 <05:31.00>word2 <05:36.00>word8 <05:42.00>word1 <05:49.00>word7 <05:57.00>word3
[06:06.00]<06:06.00>word8 <06:07.00>word10 <06:09.00>word6 <06:12.00>word3 <06:16.00>word6 <06:21.00>word8 <06:27.00>word8
[06:34.00]<06:34.00>word4 <06:35.00>word6 <06:37.00>word9 <06:40.00>word4 <06:44.00>word4 <06:49.00>word4 <06:55.00>word10