[id: drzhxown]
[ti:Earned It (Fifty Shades Of Grey)
[ar:The Weeknd]
[00:01.33]LRC file maker - htetoh 
[00:06.15]I'ma care for you
[00:13.83]I'ma care for you you you you
[00:41.36]You make it look like it's magic oh yeah
[00:47.24]Cause I see nobody nobody but you you you
[00:54.12]I'm never confused
[00:57.46]Hey hey
[00:59.33]I'm so used to bein' used
[01:03.60]So I love when you call unexpected
[01:09.30]Cause I hate when the moment's expected
[01:14.03]So I'mma care for you you you
[01:20.34]I'mma care for you you you you yeah
[01:27.31]Cause girl you're perfect
[01:30.26]You're always worth it
[01:33.21]And you deserve it
[01:36.28]The way you work it
[01:39.33]Cause girl you earned it
[01:45.43]Girl you earned it yeah
[01:53.47]You know our love would be tragic oh yeah
[01:59.45]So you don't pay it don't pay it no mind mind mind
[02:06.17]We live with no lies
[02:09.60]Hey hey
[02:11.54]You're my favorite kind of night
[02:15.61]So I love when you call unexpected
[02:21.34]Cause I hate when the moment's expected
[02:26.17]So I'mma care for you you you
[02:32.40]I'mma care for you you you you yeah
[02:39.32]Cause girl you're perfect girl you're perfect
[02:42.52]You're always worth it always worth it
[02:45.27]And you deserve it and you deserve it
[02:48.38]The way you work it the way you work it
[02:51.17]Cause girl you earned it yeah earned it
[02:57.74]Girl you earned it yeah
[03:03.52]On that lonely night lonely night
[03:06.79]We said it wouldn't be love
[03:09.08]But we felt the rush fell in love
[03:12.79]It made us believe it was only us only us
[03:18.92]Convinced we were broken inside yeah inside yeah
[03:33.14]Cause girl you're perfect girl you're perfect
[03:36.26]You're always worth it always worth it
[03:39.30]And you deserve it and you deserve it
[03:42.37]The way you work it the way you work it
[03:45.09]Cause girl you earned it yeah earned it
[03:51.73]Girl you earned it yeah
[04:00.58]Na na nana na
[04:03.88]Oh ooh ooh
[04:06.28]Yeah yeah
[04:09.37]Cause girl you're perfect
[04:12.56]The way you work it
[04:15.20]You deserve it
[04:18.39]Girl you deserve it
[04:21.43]Girl you earned it yeah yeah