[00:06.500] Hello <00:07.500> it's <00:08.000> me
[00:09.345] I <00:09.600> was <00:10.000> wondering <00:10.500> if <00:11.000> after <00:11.500> all <00:12.000> these <00:12.500> years
[00:13.000] You'd <00:13.500> like <00:14.000> to <00:14.500> meet
[00:15.120] To <00:15.500> go <00:16.000> over <00:16.500> everything
[00:17.456] They <00:17.800> say <00:18.200> that <00:18.600> time's <00:19.000> supposed <00:19.400> to <00:19.800> heal <00:20.200> ya
[00:20.600] But <00:21.000> I <00:21.400> ain't <00:21.800> done <00:22.200> much <00:22.600> healing

[00:23.000] Hello <00:23.500> from <00:24.000> the <00:24.300> other <00:24.700> side
[00:25.200] I <00:25.500> must've <00:26.000> called <00:26.500> a <00:26.800> thousand <00:27.200> times
[00:27.700] To <00:28.000> tell <00:28.300> you <00:28.600> I'm <00:28.900> sorry <00:29.300> for <00:29.600> everything <00:30.000> that <00:30.400> I've <00:30.700> done
[00:31.000] But <00:31.300> when <00:31.600> I <00:31.900> call <00:32.300> you <00:32.600> never <00:32.900> seem <00:33.200> to <00:33.500> be <00:33.900> home

[00:34.300] Hello <00:34.800> from <00:35.200> the <00:35.500> outside
[00:36.000] At <00:36.300> least <00:36.600> I <00:36.900> can <00:37.200> say <00:37.600> that <00:37.900> I’ve <00:38.200> tried
[00:38.700] To <00:39.000> tell <00:39.300> you <00:39.600> I'm <00:39.900> sorry <00:40.300> for <00:40.600> breaking <00:41.000> your <00:41.300> heart
[00:41.700] But <00:42.000> it <00:42.300> don’t <00:42.600> matter <00:42.900> it <00:43.300> clearly <00:43.600> doesn’t <00:44.000> tear <00:44.300> you <00:44.600> apart <00:44.900> anymore

[00:45.300] Hello <00:46.000> how <00:46.500> are <00:47.000> you
[00:47.500] It’s <00:48.000> so <00:48.500> typical <00:49.000> of <00:49.500> me <00:50.000> to <00:50.500> talk <00:51.000> about <00:51.500> myself <00:52.000> I’m <00:52.500> sorry
[00:53.000] I <00:53.500> hope <00:54.000> that <00:54.500> you’re <00:55.000> well
[00:55.500] Did <00:56.000> you <00:56.500> ever <00:57.000> make <00:57.500> it <00:58.000> out <00:58.500> of <00:59.000> that <00:59.500> town
[01:00.000] Where <01:00.500> nothing <01:01.000> ever <01:01.500> happened

[01:02.000] It’s <01:02.500> no <01:03.000> secret <01:03.500> that <01:04.000> the <01:04.500> both <01:05.000> of <01:05.500> us <01:06.000> are <01:06.500> running <01:07.000> out <01:07.500> of <01:08.000> time

[01:08.500] Hello <01:09.000> from <01:09.500> the <01:10.000> other <01:10.500> side
[01:11.000] I <01:11.500> must’ve <01:12.000> called <01:12.500> a <01:13.000> thousand <01:13.500> times
[01:14.000] To <01:14.500> tell <01:15.000> you <01:15.500> I’m <01:16.000> sorry <01:16.500> for <01:17.000> everything <01:17.500> that <01:18.000> I’ve <01:18.500> done
[01:19.000] But <01:19.500> when <01:20.000> I <01:20.500> call <01:21.000> you <01:21.500> never <01:22.000> seem <01:22.500> to <01:23.000> be <01:23.500> home

[01:24.000] Hello <01:24.500> from <01:25.000> the <01:25.500> outside
[01:26.000] At <01:26.500> least <01:27.000> I <01:27.500> can <01:28.000> say <01:28.500> that <01:29.000> I’ve <01:29.500> tried
[01:30.000] To <01:30.500> tell <01:31.000> you <01:31.500> I’m <01:32.000> sorry <01:32.500> for <01:33.000> breaking <01:33.500> your <01:34.000> heart
[01:34.500] But <01:35.000> it <01:35.500> don’t <01:36.000> matter <01:36.500> it <01:37.000> clearly <01:37.500> doesn’t <01:38.000> tear <01:38.500> you <01:39.000> apart <01:39.500> anymore
